Mission 1 RTA/Loadless: 0:01:58.179000/0:00:38.411030
Wave Ocean RTA/Loadless: 0:05:24.798000/0:03:26.996690
Egg Cerberus RTA/Loadless: 0:07:40.751000/0:04:45.716020
Dusty Desert RTA/Loadless: 0:09:26.135000/0:06:09.133350
Silver RTA/Loadless: 0:10:45.293000/0:06:55.758360
Mission 5 RTA/Loadless: 0:12:00.203000/0:07:20.434690
Mission 11 RTA/Loadless: 0:14:03.299000/0:08:42.196680
Mission 12 RTA/Loadless: 0:15:48.203000/0:09:33.800350
White Acropolis RTA/Loadless: 0:18:17.780000/0:11:20.645020
Crisis City RTA/Loadless: 0:23:15.625000/0:15:14.422990
Flame Core RTA/Loadless: 0:26:46.234000/0:18:07.431280
Iblis Phase 2 RTA/Loadless: 0:30:09.069000/0:21:02.498950
Radical Train RTA/Loadless: 0:33:35.760000/0:23:33.956590
Egg Genesis RTA/Loadless: 0:35:28.514000/0:24:54.676630
Tropical Jungle RTA/Loadless: 0:38:24.843000/0:27:12.105630
Tails Wave Ocean RTA/Loadless: 0:40:50.479000/0:28:57.474630
Mission 18 RTA/Loadless: 0:42:35.994000/0:29:43.357290
Mission 19 RTA/Loadless: 0:44:08.033000/0:30:41.930630
Mission 20 RTA/Loadless: 0:45:09.882000/0:31:14.113290
Kingdom Valley RTA/Loadless: 0:50:43.820000/0:35:36.217630
Aquatic Base RTA/Loadless: 0:55:30.317000/0:39:13.815000
Egg Wyvern RTA/Loadless: 0:55:59.386000/0:39:23.417330
